.label {
    /* add style rules here to change how the label appears */
    margin: .75rem 0;
}

.hint {
    /* add style rules here to change how the hint appears */
    margin: .5rem 0;
    color: rgba(0,0,0,.65);
    font-style: italic;
}

.response {
    /* add style rules here to change how the response appears */
    width: 80%; /* adjust this width to resize the input box*/
    margin: .5rem 0;
    padding: .5rem;
    border: 1px solid #047CC2;
    box-sizing: border-box;
}

.is-read-only .response {
    /* this affects how the input appears when the field is marked read only */
    outline: none;
    background-color: rgba(0,0,0,.07);
    border: 1px solid rgba(0,0,0,.3);
}

/* classes below added for format symbol field plug-in */
.symbol {
    font-weight: bold; /*makes the text bold*/
}

.hide-symbol {
    display: none; /*hides the element to which it is applied*/
}
/* classes for format symbol field plug-in end here */